PRJ_NAME=2024mhmng
PRJ_VERSION=1.0.0

## 全体設定
TZ="Asia/Tokyo"

## プロキシ設定
### プロキシなし
HTTP_PROXY=
HTTPS_PROXY=
# KEYSERVERPROXY=
### プロキシあり
# HTTP_PROXY="http://XXX.XXX.XXXX.XXX:XXXX"
# HTTPS_PROXY="http://XXX.XXX.XXXX.XXX:XXXX"
#KEYSERVERPROXY="--keyserver-options http-proxy=http://XXXXXXX:XXXXX"

NO_PROXY="localhost,db"

## 各サーバのポート番号
MH_PORT=8060
PHPMYADIMN_PORT=8061

## Dockerを自動再起動する場合
DOCKER_RESTART="always"
## Dockerを自動再起動しない場合
# DOCKER_RESTART="no"

## DB関連のアカウント、パスワード
### 管理者権限（DB共通）
MYSQL_ROOT_PASSWORD="MYSQL_ROOT_PASSWORD"
MONGO_INITDB_ROOT_USERNAME="mhadmin"
### MHMNG DB
MHMNG_DB_USER_NAME="mh"
MHMNG_DB_USER_PASSWORD="MHMNG_DB_USER_PASSWORD"
MHMNG_DB_NAME="mhdb"

## デバッグ関係
LOGLEVEL="DEBUG"

